{
    "env": {
        "devkitpro" : "/opt/devkitpro",
        "devkitarm" : "${devkitpro}/devkitARM",
        "ctrulib" : "${devkitpro}/libctru"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/libctrpf/**",
                "${ctrulib}/include/**",
                "/opt/devkitpro/devkitARM/arm-none-eabi/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include/**",
                    "${ctrulib}/include/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [],
            "compilerPath": "${devkitarm}/bin/arm-none-eabi-g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}